<link rel="stylesheet"  href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>

<!DOCTYPE html>
<html>
<head>
	<title>All about IP University</title>
</head>
<body>
		<header>
		
		<nav class="navbar navbar-inverse bg-inverse">
			<div class="container-fluid">
   				<ul class="nav navbar-nav" style="color:#000000">
					<li ><a href="index.html">Home</a></li>
					<li class="dropdown ">
						<a class="dropdown-toogle" data-toogle="dropdown" href="jeemain.html">JEE Mains<span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#">Previous Year Papers</a></li>
							<li><a href="#">Important Books</a>></li>
							<li><a href="#">Eligibilty</a></li>
							<li><a href="#">Syllabus</a></li>
							<li><a href="#">Paper Analysis</a></li>
							<li><a href="#">Sample Papers</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a class="dropdown-toogle" data-toogle="dropdown" href="jeeadvanced.html">JEE Adavnced<span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#">Previous Year Papers</a></li>
							<li><a href="#">Important Books</a>></li>
							<li><a href="#">Eligibilty</a></li>
							<li><a href="#">Syllabus</a></li>
							<li><a href="#">Paper Analysis</a></li>
							<li><a href="#">Sample Papers</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a class="dropdown-toogle" data-toogle="dropdown" href="bitsat.html">BITSAT<span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#">Previous Year Papers</a></li>
							<li><a href="#">Important Books</a>></li>
							<li><a href="#">Eligibilty</a></li>
							<li><a href="#">Syllabus</a></li>
							<li><a href="#">Paper Analysis</a></li>
							<li><a href="#">Sample Papers</a></li>
						</ul>
					</li>
					<li class="dropdown active">
						<a class="dropdown-toogle" data-toogle="dropdown" href="ipu.html">IPU<span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#">Previous Year Papers</a></li>
							<li><a href="#">Important Books</a>></li>
							<li><a href="#">Eligibilty</a></li>
							<li><a href="#">Syllabus</a></li>
							<li><a href="#">Paper Analysis</a></li>
							<li><a href="#">Sample Papers</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a class="dropdown-toogle" data-toogle="dropdown" href="#">Sample<span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#">Previous Year Papers</a></li>
							<li><a href="#">Important Books</a>></li>
							<li><a href="#">Eligibilty</a></li>
							<li><a href="#">Syllabus</a></li>
							<li><a href="#">Paper Analysis</a></li>
							<li><a href="#">Sample Papers</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</nav>
	</header>

	<div id="JEE-Mains-content" class="container-fluid">
		<div class="container">
			<div class="row" id="eligibilty">
				<div class="col-md-8 thumbnail">
					<h1 class="text-center text-primary">Eligibilty</h1>
				</div>
				<div class="col-md-4 thumbnail">
					<h1 class="text-center text-primary">Ad 1</h1>
				</div>
			</div>
			<div class="row" id="syllabus">
				<div class="col-md-8 thumbnail">
					<h1 class="text-center text-primary">Syllabus</h1>
				</div>
				<div class="col-md-4 thumbnail">
					<h1 class="text-center text-primary">Ad 2</h1>
				</div>
			</div>
			<div class="row" id="previous-year-papers">
				<div class="col-md-8 thumbnail">
					<h1 class="text-center text-primary">Previous Year Papers</h1>
				</div>
				<div class="col-md-4 thumbnail">
					<h1 class="text-center text-primary">Ad 3</h1>
				</div>
			</div>
			<div class="row" id="important-books">
				<div class="col-md-8 thumbnail">
					<h1 class="text-center text-primary">Important Books</h1>
				</div>
				<div class="col-md-4 thumbnail">
					<h1 class="text-center text-primary">sapra decide</h1>
				</div>
			</div>
			<div class="row" id="paper-analysis">
				<div class="col-md-8 thumbnail">
					<h1 class="text-center text-primary">Paper Analysis</h1>
				</div>
				<div class="col-md-4 thumbnail">
					<h1 class="text-center text-primary">sapra decide</h1>
				</div>
			</div>
			<div class="row" id="sample-papers">
				<div class="col-md-8 thumbnail">
					<h1 class="text-center text-primary">Sample Papers</h1>
				</div>
				<div class="col-md-4 thumbnail">
					<h1 class="text-center text-primary">sapra decide</h1>
				</div>
			</div>			
		</div>
	</div>
	
	<footer style="background-color: silver">
		<div class="footer-box">
			<div class="footer-box-title"><h3>Copyright</h3></div>
			<div class="footer-box-entry">Copyright &copy;2017 <a href="sudhanshu96.github.io">Sudhanshu Vohra</a> and <a href="#">Shubham Sapra</a></div>
		</div>
		<div class="footer-box">
			<div class="footer-box-title"><h3>About Us</h3></div>
			<div class="footer-box-entry">We are currently working on website for JEE Mains</div>
		</div>
	</footer>

</body>
</html>
